<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    

<!-- <p id="teste">TESTE</p>



<h1 id="elemento">ESSE É UM TESTE</h1>

   

1)
<p class="texto">texto 1</p>
<p class="texto">texto 2</p>


<p id="paragrafo">Altere minha cor!</p> -->

<!-- 
<h1 class="textos">titulo</h1>

<p class="textos">descricao</p> -->


<!-- 2)
<h1 id="numeros">0</h1>
    <button id="botao">Contar cliques</button>
    <button id="resetar">resetar</button>
    <script src="index.js"></script> -->


    <!-- 3)
    <button id="mostrar">Mostrar/ocultar</button>
    <p id="texto" hidden></p> -->

    <!-- 4
<h1 id="numeros">toooopppp</h1>
<button id="botao">Mudar texto</button> -->

<!-- 5
    <h1 id="numeros">topppp</h1>
    <button id="botao">Mudar texto</button> -->









<button id="MO"></button>
<script src="index.js" ></script>
</body>
</html>